.carousel {
  width: 700px;
  display: grid;
  grid-template-rows: 600px 50px;
  grid-template-columns: 1fr 12fr 1fr;
}

.left-arrow {
  grid-row: 1/2;
  grid-column: 1/2;
  text-align: center;
  height: 50px;
  margin: auto 0;
  cursor: pointer;
}

.img-container {
  grid-row: 1/2;
  grid-column: 2/3;
  display: flex;
  overflow: hidden;
  transition: transform 0.5s ease-in-out;
  width: 100%;
  height: 100%;
}

.slide {
  transition-duration: 1s linear;
}

.img-active {
  transition-duration: 1s;
  /* transform: scale(1.08); */
}

/*.img-inactive {
  opacity: 0;
  transition-delay: 100ms;
  transition-property: display;
} */

.right-arrow {
  grid-row: 1/2;
  grid-column: 3/4;
  text-align: center;
  height: 50px;
  margin: auto 0;
  cursor: pointer;
}

.dot-container {
  grid-row: 2/3;
  grid-column: 2/3;
  width: 100px;
  display: flex;
  margin: 0 auto;
}

.dot-item {
  font-size: 40px;
}